/*------------------------------
  -----Base------
  ------------------------------*/

*, *:after, *:before
	box-sizing: border-box

::-moz-selection
	background: $light-blue
::selection
	background: $light-blue
img::selection
	background: transparent
img::-moz-selection
	background: transparent

body
	font-family: $font-m
	font-weight: normal
	font-size: 15px
	line-height: 1.6
	background: $white
	color: $black
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
a
	color: $black
	text-decoration: none
	outline: 0
	transition: all .2s ease-in-out
	&:hover
		color: lighten($black, 40%)
	&:active
		color: $black
ul
	margin: 0
	padding: 0
	list-style-type: none
p
	margin: 0
	color: $gray-blue
h1, h2, h3, h4, h5, h6
	margin: 0
	font-family: $font-b
	color: $black
	text-transform: uppercase
	font-weight: normal