/*------------------------------
  -----Helpers------
  ------------------------------*/

.wrapper
	margin: 0 auto
	text-align: center

@media only screen and (min-width: 1200px)
	.wrapper
		max-width: 1170px

@media only screen and (max-width: 1199px) and (min-width: 992px)
	.wrapper
		max-width: 970px

@media only screen and (max-width: 991px) and (min-width: 768px)
	.wrapper
		max-width: 100%

@media only screen and (max-width: 767px) and (min-width: 481px)
	.wrapper
		max-width: 100%

@media only screen and (max-width: 480px)
	.wrapper
		max-width: 100%

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.clearfix
	zoom: 1