/*------------------------------
  -----Vars------
  ------------------------------*/

// Fonts
$font-m: "crimson_textroman", Helvetica, Arial, sans-serif
$font-i: "crimson_textitalic", Helvetica, Arial, sans-serif
$font-b: "montserratregular", Helvetica, Arial, sans-serif

// Color
$white: #fff
$woodsmoke: #131316
$sand: #f4f4f4
$light-blue: #00c7fc
$dark-blue: #04a3ce
$dark-woodsmoke: #101012

// Text
$gray: #707070
$black: #231f20
$gray-blue: #637988
$light-gray: #999999

// link
// $color-link: #fff
// $color-link-hover: darken($color-link, 20%)