/*------------------------------
  -----Font------
  ------------------------------*/

=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.eot')
		src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
		font-weight: $weight
		font-style: $style


+font-face('crimson_textroman', '../fonts/Crimsontext-roman/crimsontext-roman')
+font-face('crimson_textitalic', '../fonts/Crimsontext-italic/crimsontext-italic')
+font-face('montserratregular', '../fonts/Montserrat-regular/montserrat-regular')